# Configuration file

general {
    # Whether the Altar world gens should be generated. [default: false]
    B:"Altar World Gen"=true

    # This is whether the furnace will require a certain smithing level for each bar. [default: true]
    B:"Furnace Requires Smithing"=false

    # Whether the Ore world gens should be generated. [default: false]
    B:"Ore World Gen"=true

    # For testing purposes atm [range: 0 ~ 100, default: 20]
    I:"World Gen Multiplier"=20
    B:configValue=false
}


